// createChurch(5000, -165000, 10000);
    createGreenPlane();
    createParachute();
    createAirplane(0, 20000, 20000);
    createAnimatedSoldier(0, 500, 0);

    // adding world objects
    // createAntiAirCraft();
    // createCloudyMountain(-175000 , -17000 , 0);
    // createCloudyMountain(+175000 , -17000 , 0 , true);

    // createMountainTerrain(0 , 32000 , 100000);
    // createMountainTerrain(100000 , 32000 , 0);
    // createMountainTerrain(0 , 30000 , -120000 , true);
    // createMountainTerrain(-120000 , 30000 , 0 , true);

    // createRocks(70000 , 500 , 70000);
    // createRocks(-70000 , 500 , -70000);
    // createRocks(-70000 , 500 , 70000);
    // createRocks(70000 , 500 , -70000);

    // creating plane
    // createAirForce(0  , 2000 , 0);

    // createAirplaneSound(camera);